[tox]
envlist = py27, py34, py35, py36, flake8, docs

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pyrosbag

[testenv]
deps = pytest-cov
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/pyrosbag
commands = py.test {posargs: --cov=pyrosbag}

[testenv:docs]
changedir=docs/
deps = sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
