[tox]
envlist = py27, py34, py35, py36, flake8, docs

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pyrosbag

[testenv:py27]
deps =
    pytest
    hypothesis
    mock
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/pyrosbag
commands = py.test

[testenv]
deps =
    pytest
    pytest-cov
    hypothesis
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/pyrosbag
commands = py.test {posargs:--cov=pyrosbag}

[testenv:docs]
changedir=docs/
deps = sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
